# HandierCli

./: .gitignore  HandierCli.sln  README.md
.github/workflows/: dotnet.yml  dotnet_release.yml
HandierCli/: HandierCli.csproj
HandierCli/CLI/: Argument.cs  ArgumentsHandler.Argument.cs  ArgumentsHandler.Builder.cs  ArgumentsHandler.FitResult.cs  ArgumentsHandler.cs  Command.Builder.cs  Command.cs  CommandLine.Builder.cs  CommandLine.Logger.cs  CommandLine.cs
HandierCli/Log/: AdvancedLogger.cs
HandierCli/Progress/: ConsoleProgressBar.cs  ConsoleSpinner.cs
HandierCli/Source/: ArgumentsHandler.cs  BaseLogger.cs  Command.cs  CommandLine.cs  ConsoleExtensions.cs  ConsoleProgressBar.cs  ConsoleSpinner.cs  ConsoleUtilities.cs  Logger.cs
HandierCli/Statics/: ConsoleExtensions.cs
Test/: Program.cs  Test.csproj
